<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>React template</title>
        <link rel="stylesheet" href="./dist/main.css">
        <style>
            body {
                font-size: 12px;
                font-family: sans-serif;
                background: #f9f9f9;
                --background: #f9f9f9;
                --green: #5cb76b;
                --dark-green: #53a557;
                --ligh-green: #7ac587;
                --yellow: #ff9b00;
                --dark-yellow: #f98b00;
                --red: #f74c50;
                --dark-red: #ee333d;
                --color: #2e3033;
                --card-color: #fff;
                --color-2: #363636;
                --card: #fff;
                --hover-background: #f7fafd;
                --hover-first-button: rgba(0, 126, 191, 0.1);
                --background-2: #fff;
                --brand: #f8502a;
                --grey: #bcc1c5;
                --blue: rgb(133, 187, 255);
                --blue-dark: #6daeff;
                --navbar: #fff;
                --login-menu: #98d095;
                --shadow: rgb(230, 230, 230);
                --hint: #fff;
                --above: #e0edf6;
                --icon: #e3e9ec;
                --icon-hover: #cdd1d6;
                --input: #fff;
            }
        </style>
    </head>
    <body>
        <div id="react-container"></div>
        <script src="./dist/main.js"></script>
    </body>
</html>
